<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gymnasium</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aboreto&family=Baloo+Bhai+2&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("resources/bg.jpg");
        background-size: cover;
        font-family: "Baloo Bhai 2", cursive;
      }
      .left {
        position: absolute;
        left: 40px;
        top: 20px;
        display: inline-block;
        /* border: 5px solid red ; */
      }
      .mid {
        display: block;
        width: 32%;
        margin: 40px auto;
        /* border: 5px solid green ; */
      }
      .right {
        position: absolute;
        right: 20px;
        top: 40px;
        display: inline-block;
        /* border: 5px solid yellow ; */
      }
      .navbar {
        display: inline;
      }
      .navbar li {
        color: white;
        display: inline;
        font-size: 25px;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 6px 20px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        color: rgb(207, 207, 207);
        text-decoration: underline;
      }
      .left img {
        width: 100px;
        filter: invert(100%);
      }
      .left p {
        margin: 5px;
        text-align: center;
        font-size: 20px;
        line-height: 0%;
      }
      .btn {
        background-color: rgb(255, 0, 0);
        font-size: 20px;
        margin: 0px 10px;
        padding: 10px 20px;
        color: white;
        border: 1px red;
        border-radius: 20px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: white;
        color: red;
      }
      .content p {
        display: block;
        font-size: 50px;
        font-family: sans-serif;
        width: 36%;
        padding: 10px;
        margin-left: 39%;
        margin-top: 20%;
        /* border: 5px solid green; */
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- Left bx for logo -->
      <div class="left">
        <img src="resources/logo.png" alt="" />
        <p>Gym Freak</p>
      </div>
      <!-- mMiddle for navBar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="FitnessClub.html">Fitness Club</a></li>
          <li><a href="About.html">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- right for buttons -->
      <div class="right">
        <button class="btn">Subscribe</button>
      </div>
    </header>

    <div class="content">
      <p>
        “The difference between the impossible and the possible lies in a
        person's determination.” – Tommy Lasorda
      </p>
    </div>
  </body>
</html>
